# Resilience4jExamples

./: pom.xml
src/main/java/com/vodafone/demo/of/resilience4j/: AnyFaultyService.java  FaultyServiceCaller.java  StartMe.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/vodafone/demo/of/resilience4j/: TestFaultyServiceCaller.java  TestFaultyServiceCallerRetry.java
